<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_spisok_jurnal"
            android:icon="@android:drawable/btn_star"
            android:title="Журнал" />


    </group>

    <item android:title="Добавление">
        <menu>
            <item
                android:id="@+id/nav_dobavlenie"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="@string/menu_dobavlenie" />
            <item
                android:id="@+id/nav_dobavleniePrepodavatel9"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Добавление Работника" />
            <item
                android:id="@+id/nav_dobavlenieDisciplina"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Добавление Предмета" />

            <item
                android:id="@+id/nav_jurnal"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Добавление Журнала" />

        </menu>
 </item>
</menu>