<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите Фамилию" />

    <EditText
        android:id="@+id/ed_dobavlenie_prepod_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите Имя" />

    <EditText
        android:id="@+id/ed_dobavlenie_prepod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите Отчество" />

    <EditText
        android:id="@+id/ed_dobavlenie_prepod_middlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />



    <TextView
        android:id="@+id/textView99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите Должность" />

    <Spinner
        android:id="@+id/spinner_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>