<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/jlist_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/jlist_id_prepoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/jlist_id_predmeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:textColor="#E53935"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/jlist_fng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:textColor="#6A1B9A"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/jlist_id_studenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:textColor="#000000" />

</LinearLayout>